{
    "PoliciesFolder": "c:\\w\\fume-github\\b2c-azureday2021",
    "EnvironmentsFolder": "Environments",
    "Environments": [{
        "Name": "Development",
        "Production": false,
        "Tenant": "azureday2021.onmicrosoft.com",
        "PolicySettings": {
            "IdentityExperienceFrameworkAppId": "055fd8ac-4333-473c-869e-45f7420cee9c",
            "ProxyIdentityExperienceFrameworkAppId": "4debd24b-faa7-4863-9047-daf9f6e8db29",
            "ExtensionsAppId": "baa8fc2d-cda7-4218-892b-10aa52fc18c9",
            "ExtensionsObjectId": "6150c133-de20-497c-8330-bc6f5b6fc947",
            "LoginApiUrl": "https://azureday2021.azurewebsites.net/api/login",
            "FacebookAppId": "986190252209401"
        }
    }]
}